{
  "name": "kesty-whatsapp",
  "version": "1.2.9",
  "description": "An unofficial WhatsApp client for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "generate:icons": "./ico.sh",
    "build:snap": "snapcraft",
    "build:snap-remote": "snapcraft remote-build",
    "build:platform": "electron-builder --linux --x64 --armv7l --arm64 --ia32",
    "build:tar": "electron-builder --linux tar.xz",
    "build:win": "electron-builder --windows nsis",
    "clean": "snapcraft clean",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "version:bump": "node scripts/bump-version.js",
    "version:patch-auto": "node scripts/bump-version.js patch --auto",
    "version:minor-auto": "node scripts/bump-version.js minor --auto",
    "version:major-auto": "node scripts/bump-version.js major --auto",
    "release:patch": "node scripts/bump-version.js patch --auto",
    "release:minor": "node scripts/bump-version.js minor --auto",
    "release:major": "node scripts/bump-version.js major --auto",
    "postinstall": "electron-builder install-app-deps",
    "prepare-snap": "npm ci --ignore-scripts && npm run postinstall"
  },
  "repository": "https://github.com/olubunmitosin/whatsapp",
  "build": {
    "win": {
      "target": "nsis",
      "icon": "./images/icons/win/icon.ico"
    },
    "nsis": {
      "oneClick": false
    },
    "dmg": {
      "icon": "./images/icons/mac/icon.icns"
    },
    "linux": {
      "icon": "./images/icons/png/256x256.png",
      "category": "social",
      "target": [
        {
          "target": "snap",
          "arch": [
            "x64",
            "armv7l",
            "arm64",
            "ia32"
          ]
        }
      ]
    }
  },
  "keywords": [
    "whatsapp",
    "whatsapp web",
    "social life",
    "social networking",
    "social"
  ],
  "author": "Olubunmi Tosin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.1"
  },
  "dependencies": {
    "electron-context-menu": "^2.0.0",
    "electron-is-dev": "^1.2.0",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^5.1.1",
    "rpmbuild": "^0.0.23",
    "update-electron-app": "^2.0.1"
  }
}
